location / {
    if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
    }
    rewrite ^(.*)/Upload/([a-z]+)/([\s\S]+)/([\s\S]+)$ Upload/$2/$3/$4 last;
}
